<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let waktu = new Date();
        let jamBuka = 9;
        let jamTutup = 21;

        alert(waktu);

            let office = prompt("Office Work Hours 09:00 - 21:00")

                if (office > jamTutup){
                    alert('Closed');
                 }else if (office < jamBuka){
                    alert('Closed');
                 }else {
                        alert('Open');
                }
                
    </script>
</body>
</html>